<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * { margin: 0; padding: 0; }
        body { overflow: hidden; position: fixed; font-size: 0.8em }
        canvas { display: block; width: 100%; height: 100% }

        #location-label {
            position: absolute;      
            margin: 0.8em;    
            font-size: 2em;
            color: #ffff6e;    
        }
    </style>
    <title>Elevation Locator</title>
</head>
<body>
    <div id="location-label"></div>
    <script src="three-js/three.min.js"></script>
    <script src="three-js/controls/OrbitControls.js"></script>
    <script src="elevation-data-provider.js"></script>
    <script src="elevation-locator.js"></script>
</body>